<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> 보니 보니 어딜 보니 </title>
    <style>
        /* 캔버스 설정 */
        /* 그리드 기반 (네모칸) */
        .grid {
            display: grid; 
            /* 5 x 5 (네모칸 사이즈는 정사각형) */
            grid-template-columns: repeat(5, 216px);
            grid-template-rows: repeat(5, 216px);
        }
        .cell {
            position: relative;
            width: 216px;
            height: 216px;
            border: 1px solid black;
            background-image: url('https://github.com/chunjae-Big-4/Coding-Educational-Kit-Project/blob/main/img/%EA%B8%B8.png?raw=true'); /* 이미지 경로 */
            background-size: cover;
            background-position: center;
        }
        /* .player {
            background-image: url('https://github.com/chunjae-Big-4/Coding-Educational-Kit-Project/blob/main/img/%EB%B3%B4%EB%8B%88.png?raw=true'); // 이미지 경로
            background-size: cover; // 이미지가 셀에 맞게 딱맞게 설정 
            background-position: center; // 중앙 위치 
            background-color:transparent;
        } */
        .player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* 부모 셀의 전체 크기 */
            height: 100%; /* 부모 셀의 전체 크기 */
            background-image: url('https://github.com/chunjae-Big-4/Coding-Educational-Kit-Project/blob/main/img/%EB%B3%B4%EB%8B%88.png?raw=true');
            background-size: cover;
            background-position: center;
            background-color: transparent;
            z-index: 10; 
        }
        .target {
            background-image: url('https://github.com/chunjae-Big-4/Coding-Educational-Kit-Project/blob/main/img/%EB%8F%84%EC%B0%A9%EC%A7%802.png?raw=true');
            background-color: red; /* 이미지 로드 실패시 빨간색으로 표시 */
            width: 100%; 
            height: 100%; 
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
    <div id="maze" class="grid">
    </div>
    <script src="static/js/func.js"></script>
</body>
</html>
